神通.json (before)
{
  "8001": {
    "name": "灵光印",
    "skill_type": 1,
    "atkvalue": [ 1.2, 1.2 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"光",
    "level": "100"
  },
  "8002": {
    "name": "落石阵",
    "skill_type": 1,
    "atkvalue": [ 2.4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "人阶下品",
    "shuxing":"土",
    "level": "100"
  },
  "8003": {
    "name": "真金印",
    "skill_type": 2,
    "atkvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"金",
    "level": "100"
  },
  "8004": {
    "name": "惊涛剑诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"水",
    "level": "100"
  },
  "8005": {
    "name": "鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.05,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"水",
    "level": "100"
  },
  "8101": {
    "name": "化尘剑法",
    "skill_type": 1,
    "atkvalue": [ 1.3, 1.3 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"土",
    "level": "95"
  },
  "8102": {
    "name": "三昧真火",
    "skill_type": 1,
    "atkvalue": [ 2 ],
    "hpcost": 0,
    "mpcost": 0.1,
    "turncost": 0,
    "desc": "太上老君急急如律令！",
    "rate": 50,
    "rank": "人阶上品",
    "shuxing":"火",
    "level": "95"
  },
  "8103": {
    "name": "截脉",
    "skill_type": 2,
    "atkvalue": 0.44,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"无",
    "level": "95"
  },
  "8104": {
    "name": "灵息术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.44,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"木",
    "level": "95"
  },
  "8105": {
    "name": "鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.1,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"水",
    "level": "95"
  },
  "8201": {
    "name": "竹山剑法",
    "skill_type": 1,
    "atkvalue": [ 1.4, 1.4 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"木",
    "level": "92"
  },
  "8202": {
    "name": "碎剑诀",
    "skill_type": 1,
    "atkvalue": [ 2.8 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "黄阶下品",
    "shuxing":"金",
    "level": "92"
  },
  "8203": {
    "name": "灵体印",
    "skill_type": 2,
    "atkvalue": 0.47,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"无",
    "level": "92"
  },
  "8204": {
    "name": "拟剑",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.47,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"金",
    "level": "92"
  },
  "8205": {
    "name": "鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.15,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"水",
    "level": "92"
  },
  "8206": {
    "name": "焚诀残卷「上」",
    "skill_type": 1,
    "atkvalue": [ 1 ],
    "hpcost": 0,
    "mpcost": 0.2,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "黄阶下品",
    "shuxing":"火",
    "level": "92"
  },
  "8301": {
    "name": "五毒摄魂阵",
    "skill_type": 1,
    "atkvalue": [ 1.5, 1.5 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"暗",
    "level": "89"
  },
  "8302": {
    "name": "矢神刺",
    "skill_type": 1,
    "atkvalue": [ 3 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "黄阶上品",
    "shuxing":"光",
    "level": "89"
  },
  "8303": {
    "name": "摧血掌",
    "skill_type": 2,
    "atkvalue": 0.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"暗",
    "level": "89"
  },
  "8304": {
    "name": "归元剑气",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"金",
    "level": "89"
  },
  "8305": {
    "name": "鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.2,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"水",
    "level": "89"
  },
  "8306":{
    "name":"焚诀残卷「下」",
    "skill_type": 1,
    "atkvalue": [ 1.5 ],
    "hpcost": 0,
    "mpcost": 0.2,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "黄阶上品",
    "shuxing":"火",
    "level": "89"
  },
  "8401": {
    "name": "降魔锁骨阵",
    "skill_type": 1,
    "atkvalue": [ 1.6, 1.6 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"暗",
    "level": "86"
  },
  "8402": {
    "name": "鹤喙针",
    "skill_type": 1,
    "atkvalue": [ 3.2 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "玄阶下品",
    "shuxing":"金",
    "level": "86"
  },
  "8403": {
    "name": "祭血罩",
    "skill_type": 2,
    "atkvalue": 0.54,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"暗",
    "level": "86"
  },
  "8404": {
    "name": "分金印",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.54,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"金",
    "level": "86"
  },
  "8405": {
    "name": "鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.25,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"水",
    "level": "86"
  },
  "8406":{
    "name":"焚诀",
    "skill_type": 1,
    "atkvalue": [ 2.5 ],
    "hpcost": 0.1,
    "mpcost": 0.5,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "玄阶下品",
    "shuxing":"火",
    "level": "86"
  },
  "8501": {
    "name": "苍云荫月",
    "skill_type": 1,
    "atkvalue": [ 1.7, 1.7 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8502": {
    "name": "寸芒",
    "skill_type": 1,
    "atkvalue": [ 3.4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "玄阶上品",
    "shuxing":"金",
    "level": "83"
  },
  "8503": {
    "name": "月华流照",
    "skill_type": 2,
    "atkvalue": 0.57,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8504": {
    "name": "九转游身剑",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.57,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"金",
    "level": "83"
  },
  "8505": {
    "name": "鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.3,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"水",
    "level": "83"
  },
  "8506": {
    "name": "八门遁甲",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 2,
    "desc": "大道玄妙！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8601": {
    "name": "开山诀",
    "skill_type": 1,
    "atkvalue": [ 1.8, 1.8 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"土",
    "level": "80"
  },
  "8602": {
    "name": "离火绝炎",
    "skill_type": 1,
    "atkvalue": [ 3.6 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶下品",
    "shuxing":"火",
    "level": "80"
  },
  "8603": {
    "name": "凝水归流",
    "skill_type": 2,
    "atkvalue": 0.6,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"水",
    "level": "80"
  },
  "8604": {
    "name": "五行颠倒术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.6,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"暗",
    "level": "80"
  },
  "8605": {
    "name": "鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.35,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"水",
    "level": "80"
  },
  "8606": {
    "name": "佛怒火莲",
    "skill_type": 1,
    "atkvalue": [ 4 ],
    "hpcost": 0.05,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶下品",
    "shuxing":"火",
    "level": "80"
  },
  "8701": {
    "name": "怒水天殇",
    "skill_type": 1,
    "atkvalue": [ 1.9, 1.9 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"水",
    "level": "77"
  },
  "8702": {
    "name": "炙炎轮回",
    "skill_type": 1,
    "atkvalue": [ 3.8 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶上品",
    "shuxing":"火",
    "level": "77"
  },
  "8703": {
    "name": "血魂煞",
    "skill_type": 2,
    "atkvalue": 0.64,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"暗",
    "level": "77"
  },
  "8704": {
    "name": "万剑诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.64,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"金",
    "level": "77"
  },
  "8705": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"水",
    "level": "77"
  },
  "8706": {
    "name": "神罗天征",
    "skill_type": 1,
    "atkvalue": [ 4.8 ],
    "hpcost": 0.1,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "しんらてんせい！",
    "rate": 50,
    "rank": "地阶上品",
    "shuxing":"光",
    "level": "77"
},
  "8801": {
    "name": "天星若雨",
    "skill_type": 1,
    "atkvalue": [ 2, 2 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"水",
    "level": "74"
  },
  "8802": {
    "name": "金虹贯日",
    "skill_type": 1,
    "atkvalue": [ 4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "天阶下品",
    "shuxing":"金",
    "level": "74"
  },
  "8803": {
    "name": "都天烈火仙阵",
    "skill_type": 2,
    "atkvalue": 0.67,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"火",
    "level": "74"
  },
  "8804": {
    "name": "星微神灭诀《残卷》",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.67,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"光",
    "level": "74"
  },
  "8805": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.45,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"水",
    "level": "74"
  },
  "8901": {
    "name": "横扫千军",
    "skill_type": 1,
    "atkvalue": [ 1.6, 1.7, 1.8 ],
    "hpcost": 0.1,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "一挡千击！",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"土",
    "level": "71"
  },
  "8902": {
    "name": "玄冰凝骨术",
    "skill_type": 1,
    "atkvalue": [ 4.2 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "天阶上品",
    "shuxing":"水",
    "level": "71"
  },
  "8903": {
    "name": "凤灵妖火",
    "skill_type": 2,
    "atkvalue": 2.0,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"火",
    "level": "71"
  },
  "8904": {
    "name": "大吞焰术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 1.5,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"火",
    "level": "71"
  },
  "8905": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.75,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"水",
    "level": "71"
  },
  "8906": {
    "name": "日月乾坤",
    "skill_type": 4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦!",
    "rate": 50,
    "success": 100,
    "rank": "天阶上品",
    "shuxing":"光",
    "level": "71"
  },
  "8907": {
    "name": "雷霆十闪",
    "skill_type": 1,
    "atkvalue": [ 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0 ],
    "hpcost": 0.2,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "以雷霆万钧之势击退黑暗！",
    "rate": 70,
    "rank": "天阶上品",
    "shuxing":"木",
    "level": "71"
  },
  "8908": {
    "name": "天地同寿",
    "skill_type": 1,
    "atkvalue": [ 20.5 ],
    "hpcost": 0.9,
    "mpcost": 0.9,
    "turncost": 9,
    "desc": "臭弟弟！我tm跟你拼了！",
    "rate": 10,
    "rank": "天阶上品",
    "shuxing":"无",
    "level": "71"
  },
  "8910": {
    "name": "青岚残月堕《残卷》",
    "skill_type": 1,
    "atkvalue": [ 1.0,2.0,3.0 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "未夜青岚入，月碎共潮生！",
    "rate": 85,
    "rank": "仙阶下品",
    "shuxing":"土",
    "level": "69"
  },
  "8911": {
    "name": "大罗仙印",
    "skill_type": 1,
    "atkvalue": [ 0.8,1.6,3.7 ],
    "hpcost": 0.0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "大威天龙，大罗法咒，般若诸佛，般若巴嘛轰！",
    "rate": 50,
    "rank": "仙阶上品",
    "shuxing":"光",
    "level": "68"
  },
  "8912": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.9,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "仙阶上品",
    "shuxing":"水",
    "level": "67"
  },
  "8913": {
    "name": "轮回过去经·其壹",
    "skill_type": 1,
    "atkvalue": [ 6.3 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "以曾经的记忆，可化过去之念。",
    "rate": 50,
    "rank": "仙阶上品",
    "shuxing":"金",
    "level": "66"
  },
  "8914": {
    "name": "阴阳二气《残卷：壹》",
    "skill_type": 1,
    "atkvalue": [ 3.5 , 3.5 ],
    "hpcost": 0.35,
    "mpcost": 0.35,
    "turncost": 1,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 50,
    "rank": "仙阶上品",
    "shuxing":"暗",
    "level": "65"
  },
  "8915": {
    "name": "螺旋丸",
    "skill_type": 1,
    "atkvalue": [ 7.5 ],
    "hpcost": 0.0,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "らせん丸！",
    "rate": 45,
    "rank": "宇阶下品",
    "shuxing":"光",
    "level": "64"
  },
  "8916": {
    "name": "八门遁甲·死门",
    "skill_type": 1,
    "atkvalue": [ 12 ],
    "hpcost": 0.55,
    "mpcost": 0.55,
    "turncost": 3,
    "desc": "八门遁甲，第八门，死门！开！",
    "rate": 28,
    "rank": "宇阶下品",
    "shuxing":"暗",
    "level": "63"
  },
  "8917": {
    "name": "万佛朝宗《残卷》",
    "skill_type": 1,
    "atkvalue": [ 0.5,1,1.5,2,3 ],
    "hpcost": 0.2,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "万佛朝宗！",
    "rate": 23,
    "rank": "宇阶下品",
    "shuxing":"光",
    "level": "62"
  },
  "8918": {
    "name": "生死现在经·其贰",
    "skill_type": 1,
    "atkvalue": [ 0.1,8.5 ],
    "hpcost": 0.3,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "一念生，一念死。",
    "rate": 45,
    "rank": "宇阶下品",
    "shuxing":"火",
    "level": "60"
  },
  "8919": {
    "name": "乾坤定洛诀",
    "skill_type": 1,
    "atkvalue": [ 4,1,4 ],
    "hpcost": 0.4,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "乾坤已备，急急如律令！",
    "rate": 35,
    "rank": "宇阶上品",
    "shuxing":"木",
    "level": "59"
  },
  "8920": {
    "name": "灭天手",
    "skill_type": 1,
    "atkvalue": [ 15 ],
    "hpcost": 0.65,
    "mpcost": 0.65,
    "turncost": 3,
    "desc": "毁天灭地！",
    "rate": 23,
    "rank": "宇阶上品",
    "shuxing":"土",
    "level": "57"
  },
  "8921": {
    "name": "太上诛天式",
    "skill_type": 1,
    "atkvalue": [ 1.5,3,4.5 ],
    "hpcost": 0.2,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "太上诛天！",
    "rate": 45,
    "rank": "宇阶上品",
    "shuxing":"水",
    "level": "56"
  },
  "8922": {
    "name": "神魔不灭印",
    "skill_type": 1,
    "atkvalue": [ 9.5 ],
    "hpcost": 0.0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "神魔皆灭！",
    "rate": 50,
    "rank": "宇阶上品",
    "shuxing":"金",
    "level": "55"
  },
  "8923": {
    "name": "键来",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 2,
    "hpcost": 0,
    "mpcost": 0.45,
    "turncost": 3,
    "desc": "你tm被强化了，快去送!",
    "rate": 100,
    "rank": "宙阶下品",
    "shuxing":"暗",
    "level": "53"
  },
  "8924": {
    "name": "灵犀剑波",
    "skill_type": 1,
    "atkvalue": [ 6.5,6 ],
    "hpcost": 0.5,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "灵犀剑波！",
    "rate": 35,
    "rank": "宙阶下品",
    "shuxing":"水",
    "level": "52"
  },
  "8925": {
    "name": "阴阳十重封",
    "skill_type": 1,
    "atkvalue": [ 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.5, 3.0  ],
    "hpcost": 0.3,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "阴阳十重封",
    "rate": 35,
    "rank": "宙阶下品",
    "shuxing":"光",
    "level": "50"
  },
  "8926": {
    "name": "阴阳二气《残卷：贰》",
    "skill_type": 1,
    "atkvalue": [ 4.5,4.5 ],
    "hpcost": 0.45,
    "mpcost": 0.45,
    "turncost": 1,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 35,
    "rank": "宙阶下品",
    "shuxing":"暗",
    "level": "48"
  },
  "8927": {
    "name": "彼岸未来经·其叁",
    "skill_type": 1,
    "atkvalue": [ 4.5,0.5,4.5 ],
    "hpcost": 0.5,
    "mpcost": 0.5,
    "turncost": 2,
    "desc": "以未来的命运，可化未来念。",
    "rate": 35,
    "rank": "宙阶上品",
    "shuxing":"金",
    "level": "47"
  },
  "8928": {
    "name": "上苍之手",
    "skill_type": 1,
    "atkvalue": [ 7.5 ],
    "hpcost": 0.2,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "上苍之手",
    "rate": 85,
    "rank": "宙阶上品",
    "shuxing":"土",
    "level": "46"
  },
  "8929": {
    "name": "妖帝九斩",
    "skill_type": 1,
    "atkvalue": [ 0.4,0.5,0.6,0.7,0.8,0.9,1,2,3 ],
    "hpcost": 0.35,
    "mpcost": 0.35,
    "turncost": 2,
    "desc": "妖帝九斩",
    "rate": 35,
    "rank": "宙阶上品",
    "shuxing":"木",
    "level": "45"
  },
  "8930": {
    "name": "兽王拳",
    "skill_type": 1,
    "atkvalue": [ 16 ],
    "hpcost": 0.5,
    "mpcost": 0.6,
    "turncost": 2,
    "desc": "兽王拳",
    "rate": 30,
    "rank": "宙阶上品",
    "shuxing":"木",
    "level": "43"
  },
  "8931": {
    "name": "元皇道剑",
    "skill_type": 1,
    "atkvalue": [ 17.5 ],
    "hpcost": 0.6,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "元皇道剑",
    "rate": 29,
    "rank": "洪荒下品",
    "shuxing":"金",
    "level": "41"
  },
  "8932": {
    "name": "阴阳二气《残卷：叁》",
    "skill_type": 1,
    "atkvalue": [ 8.5,8.5 ],
    "hpcost": 0.55,
    "mpcost": 0.55,
    "turncost": 1,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 35,
    "rank": "洪荒下品",
    "shuxing":"暗",
    "level": "39"
  },
  "8934": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.98,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "洪荒下品",
    "shuxing":"水",
    "level": "37"
  },
  "8935": {
    "name": "真·星微神灭诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 2.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 75,
    "rank": "洪荒下品",
    "shuxing":"光",
    "level": "36"
  },
  "8936": {
    "name": "翻天印",
    "skill_type": 1,
    "atkvalue": [ 19.5 ],
    "hpcost": 0.5,
    "mpcost": 0.7,
    "turncost": 2,
    "desc": "翻天印",
    "rate": 30,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "34"
  },
  "8937": {
    "name": "大天造化掌",
    "skill_type": 1,
    "atkvalue": [ 1,2,3,4,5 ],
    "hpcost": 0.45,
    "mpcost": 0.5,
    "turncost": 2,
    "desc": "大天造化掌！",
    "rate": 25,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "32"
  },
  "8938": {
    "name": "天机现",
    "skill_type": 1,
    "atkvalue": [ 10,10 ],
    "hpcost": 0.7,
    "mpcost": 0.5,
    "turncost": 2,
    "desc": "天机自现",
    "rate": 20,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "30"
  },
  "8939": {
    "name": "太乙唤神击",
    "skill_type": 1,
    "atkvalue": [ 20 ],
    "hpcost": 0.65,
    "mpcost": 0.5,
    "turncost": 2,
    "desc": "太乙唤神击！",
    "rate": 25,
    "rank": "洪荒上品",
    "shuxing":"金",
    "level": "28"
  },
  "8940": {
    "name": "真·万佛朝宗",
    "skill_type": 1,
    "atkvalue": [ 1,2,3,4,5,6 ],
    "hpcost": 0.55,
    "mpcost": 0.55,
    "turncost": 2,
    "desc": "万佛朝宗",
    "rate": 55,
    "rank": "天道叁品",
    "shuxing":"光",
    "level": "25"
  },
  "8941": {
    "name": "真·阴阳二气",
    "skill_type": 1,
    "atkvalue": [ 11,11 ],
    "hpcost": 0.45,
    "mpcost": 0.45,
    "turncost": 2,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 45,
    "rank": "天道贰品",
    "shuxing":"暗",
    "level": "20"
  },
  "8942": {
    "name": "真·青岚残月堕",
    "skill_type": 1,
    "atkvalue": [ 7,8,9 ],
    "hpcost": 0.15,
    "mpcost": 0.45,
    "turncost": 2,
    "desc": "未夜青岚入，月碎共潮生！",
    "rate": 85,
    "rank": "天道壹品",
    "shuxing":"木",
    "level": "15"
  }
}

神通.json (after)
{
  // 道友云游失败了，被哥布林当成女骑士了，共损失{}修为和{}灵石！
  "8001": {
    "name": "灵光印",
    "skill_type": 1,
    "atkvalue": [ 1.2, 1.2 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"光",
    "level": "100"
  },
  "8002": {
    "name": "落石阵",
    "skill_type": 1,
    "atkvalue": [ 2.4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "人阶下品",
    "shuxing":"土",
    "level": "100"
  },
  "8003": {
    "name": "真金印",
    "skill_type": 2,
    "atkvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"金",
    "level": "100"
  },
  "8004": {
    "name": "惊涛剑诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"水",
    "level": "100"
  },
  "8005": {
    "name": "鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.05,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "人阶下品",
    "shuxing":"水",
    "level": "100"
  },
  "8101": {
    "name": "化尘剑法",
    "skill_type": 1,
    "atkvalue": [ 1.3, 1.3 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"土",
    "level": "95"
  },
  "8102": {
    "name": "三昧真火",
    "skill_type": 1,
    "atkvalue": [ 2 ],
    "hpcost": 0,
    "mpcost": 0.1,
    "turncost": 0,
    "desc": "太上老君急急如律令！",
    "rate": 50,
    "rank": "人阶上品",
    "shuxing":"火",
    "level": "95"
  },
  "8103": {
    "name": "截脉",
    "skill_type": 2,
    "atkvalue": 0.44,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"无",
    "level": "95"
  },
  "8104": {
    "name": "灵息术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.44,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"木",
    "level": "95"
  },
  "8105": {
    "name": "鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.1,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "人阶上品",
    "shuxing":"水",
    "level": "95"
  },
  "8201": {
    "name": "竹山剑法",
    "skill_type": 1,
    "atkvalue": [ 1.4, 1.4 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"木",
    "level": "92"
  },
  "8202": {
    "name": "碎剑诀",
    "skill_type": 1,
    "atkvalue": [ 2.8 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "黄阶下品",
    "shuxing":"金",
    "level": "92"
  },
  "8203": {
    "name": "灵体印",
    "skill_type": 2,
    "atkvalue": 0.47,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"无",
    "level": "92"
  },
  "8204": {
    "name": "拟剑",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.47,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"金",
    "level": "92"
  },
  "8205": {
    "name": "鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.15,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "黄阶下品",
    "shuxing":"水",
    "level": "92"
  },
  "8206": {
    "name": "焚诀残卷「上」",
    "skill_type": 1,
    "atkvalue": [ 1 ],
    "hpcost": 0,
    "mpcost": 0.2,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "黄阶下品",
    "shuxing":"火",
    "level": "92"
  },
  "8301": {
    "name": "五毒摄魂阵",
    "skill_type": 1,
    "atkvalue": [ 1.5, 1.5 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"暗",
    "level": "89"
  },
  "8302": {
    "name": "矢神刺",
    "skill_type": 1,
    "atkvalue": [ 3 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "黄阶上品",
    "shuxing":"光",
    "level": "89"
  },
  "8303": {
    "name": "摧血掌",
    "skill_type": 2,
    "atkvalue": 0.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"暗",
    "level": "89"
  },
  "8304": {
    "name": "归元剑气",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"金",
    "level": "89"
  },
  "8305": {
    "name": "鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.2,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "黄阶上品",
    "shuxing":"水",
    "level": "89"
  },
  "8306":{
    "name":"焚诀残卷「下」",
    "skill_type": 1,
    "atkvalue": [ 1.5 ],
    "hpcost": 0,
    "mpcost": 0.2,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "黄阶上品",
    "shuxing":"火",
    "level": "89"
  },
  "8401": {
    "name": "降魔锁骨阵",
    "skill_type": 1,
    "atkvalue": [ 1.6, 1.6 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"暗",
    "level": "86"
  },
  "8402": {
    "name": "鹤喙针",
    "skill_type": 1,
    "atkvalue": [ 3.2 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "玄阶下品",
    "shuxing":"金",
    "level": "86"
  },
  "8403": {
    "name": "祭血罩",
    "skill_type": 2,
    "atkvalue": 0.54,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"暗",
    "level": "86"
  },
  "8404": {
    "name": "分金印",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.54,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"金",
    "level": "86"
  },
  "8405": {
    "name": "鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.25,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "玄阶下品",
    "shuxing":"水",
    "level": "86"
  },
  "8406":{
    "name":"焚诀",
    "skill_type": 1,
    "atkvalue": [ 2.5 ],
    "hpcost": 0.1,
    "mpcost": 0.5,
    "turncost": 0,
    "desc": "我是你爹!",
    "rate": 50,
    "rank": "玄阶下品",
    "shuxing":"火",
    "level": "86"
  },
  "8501": {
    "name": "苍云荫月",
    "skill_type": 1,
    "atkvalue": [ 1.7, 1.7 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8502": {
    "name": "寸芒",
    "skill_type": 1,
    "atkvalue": [ 3.4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "玄阶上品",
    "shuxing":"金",
    "level": "83"
  },
  "8503": {
    "name": "月华流照",
    "skill_type": 2,
    "atkvalue": 0.57,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8504": {
    "name": "九转游身剑",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.57,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"金",
    "level": "83"
  },
  "8505": {
    "name": "鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.3,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"水",
    "level": "83"
  },
  "8506": {
    "name": "八门遁甲",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 2,
    "desc": "大道玄妙！",
    "rate": 100,
    "rank": "玄阶上品",
    "shuxing":"光",
    "level": "83"
  },
  "8601": {
    "name": "开山诀",
    "skill_type": 1,
    "atkvalue": [ 1.8, 1.8 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"土",
    "level": "80"
  },
  "8602": {
    "name": "离火绝炎",
    "skill_type": 1,
    "atkvalue": [ 3.6 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶下品",
    "shuxing":"火",
    "level": "80"
  },
  "8603": {
    "name": "凝水归流",
    "skill_type": 2,
    "atkvalue": 0.6,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"水",
    "level": "80"
  },
  "8604": {
    "name": "五行颠倒术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.6,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"暗",
    "level": "80"
  },
  "8605": {
    "name": "鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.35,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "地阶下品",
    "shuxing":"水",
    "level": "80"
  },
  "8606": {
    "name": "佛怒火莲",
    "skill_type": 1,
    "atkvalue": [ 4 ],
    "hpcost": 0.05,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶下品",
    "shuxing":"火",
    "level": "80"
  },
  "8701": {
    "name": "怒水天殇",
    "skill_type": 1,
    "atkvalue": [ 1.9, 1.9 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"水",
    "level": "77"
  },
  "8702": {
    "name": "炙炎轮回",
    "skill_type": 1,
    "atkvalue": [ 3.8 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "地阶上品",
    "shuxing":"火",
    "level": "77"
  },
  "8703": {
    "name": "血魂煞",
    "skill_type": 2,
    "atkvalue": 0.64,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"暗",
    "level": "77"
  },
  "8704": {
    "name": "万剑诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.64,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"金",
    "level": "77"
  },
  "8705": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "地阶上品",
    "shuxing":"水",
    "level": "77"
  },
  "8706": {
    "name": "神罗天征",
    "skill_type": 1,
    "atkvalue": [ 4.8 ],
    "hpcost": 0.1,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "しんらてんせい！",
    "rate": 50,
    "rank": "地阶上品",
    "shuxing":"光",
    "level": "77"
},
  "8801": {
    "name": "天星若雨",
    "skill_type": 1,
    "atkvalue": [ 2, 2 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"水",
    "level": "74"
  },
  "8802": {
    "name": "金虹贯日",
    "skill_type": 1,
    "atkvalue": [ 4 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "天阶下品",
    "shuxing":"金",
    "level": "74"
  },
  "8803": {
    "name": "都天烈火仙阵",
    "skill_type": 2,
    "atkvalue": 0.67,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"火",
    "level": "74"
  },
  "8804": {
    "name": "星微神灭诀《残卷》",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 0.67,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"光",
    "level": "74"
  },
  "8805": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.45,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 2,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "天阶下品",
    "shuxing":"水",
    "level": "74"
  },
  "8901": {
    "name": "横扫千军",
    "skill_type": 1,
    "atkvalue": [ 1.6, 1.7, 1.8 ],
    "hpcost": 0.1,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "一挡千击！",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"土",
    "level": "71"
  },
  "8902": {
    "name": "玄冰凝骨术",
    "skill_type": 1,
    "atkvalue": [ 4.2 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "吔屎啦！",
    "rate": 50,
    "rank": "天阶上品",
    "shuxing":"水",
    "level": "71"
  },
  "8903": {
    "name": "凤灵妖火",
    "skill_type": 2,
    "atkvalue": 2.0,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "吔屎啦！",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"火",
    "level": "71"
  },
  "8904": {
    "name": "大吞焰术",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 1.5,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"火",
    "level": "71"
  },
  "8905": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.75,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "天阶上品",
    "shuxing":"水",
    "level": "71"
  },
  "8906": {
    "name": "日月乾坤",
    "skill_type": 4,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "吔屎啦!",
    "rate": 50,
    "success": 100,
    "rank": "天阶上品",
    "shuxing":"光",
    "level": "71"
  },
  "8907": {
    "name": "雷霆十闪",
    "skill_type": 1,
    "atkvalue": [ 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0 ],
    "hpcost": 0.2,
    "mpcost": 0.4,
    "turncost": 0,
    "desc": "以雷霆万钧之势击退黑暗！",
    "rate": 70,
    "rank": "天阶上品",
    "shuxing":"木",
    "level": "71"
  },
  "8908": {
    "name": "天地同寿",
    "skill_type": 1,
    "atkvalue": [ 20.5 ],
    "hpcost": 0.9,
    "mpcost": 0.9,
    "turncost": 9,
    "desc": "臭弟弟！我tm跟你拼了！",
    "rate": 10,
    "rank": "天阶上品",
    "shuxing":"无",
    "level": "71"
  },
  "8910": {
    "name": "青岚残月堕《残卷》",
    "skill_type": 1,
    "atkvalue": [ 1.0,2.0,3.0 ],
    "hpcost": 0,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "未夜青岚入，月碎共潮生！",
    "rate": 65,
    "rank": "仙阶下品",
    "shuxing":"土",
    "level": "69"
  },
  "8911": {
    "name": "大罗仙印",
    "skill_type": 1,
    "atkvalue": [ 0.8,1.6,3.7 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "大威天龙，大罗法咒，般若诸佛，般若巴嘛轰！",
    "rate": 60,
    "rank": "仙阶上品",
    "shuxing":"光",
    "level": "68"
  },
  "8912": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.9,
    "hpcost": 0,
    "mpcost": 0.4,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "仙阶上品",
    "shuxing":"水",
    "level": "67"
  },
  "8913": {
    "name": "轮回过去经·其壹",
    "skill_type": 1,
    "atkvalue": [ 6.3 ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "以曾经的记忆，可化过去之念。",
    "rate": 50,
    "rank": "仙阶上品",
    "shuxing":"金",
    "level": "66"
  },
  "8914": {
    "name": "阴阳二气《残卷：壹》",
    "skill_type": 1,
    "atkvalue": [ 3.3 , 3.3 ],
    "hpcost": 0.15,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 50,
    "rank": "仙阶上品",
    "shuxing":"暗",
    "level": "65"
  },
  "8915": {
    "name": "螺旋丸",
    "skill_type": 1,
    "atkvalue": [ 7 ],
    "hpcost": 0.0,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "らせん丸！",
    "rate": 45,
    "rank": "宇阶下品",
    "shuxing":"光",
    "level": "64"
  },
  "8916": {
    "name": "八门遁甲·死门",
    "skill_type": 1,
    "atkvalue": [ 10 ],
    "hpcost": 0.5,
    "mpcost": 0.5,
    "turncost": 2,
    "desc": "八门遁甲，第八门，死门！开！",
    "rate": 28,
    "rank": "宇阶下品",
    "shuxing":"暗",
    "level": "63"
  },
  "8917": {
    "name": "万佛朝宗《残卷》",
    "skill_type": 1,
    "atkvalue": [ 0.5,1,1.5,2,2 ],
    "hpcost": 0.15,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "万佛朝宗！",
    "rate": 50,
    "rank": "宇阶下品",
    "shuxing":"光",
    "level": "62"
  },
  "8918": {
    "name": "生死现在经·其贰",
    "skill_type": 1,
    "atkvalue": [ 0.1,7.5 ],
    "hpcost": 0.25,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "一念生，一念死。",
    "rate": 45,
    "rank": "宇阶下品",
    "shuxing":"火",
    "level": "60"
  },
  "8919": {
    "name": "乾坤定洛诀",
    "skill_type": 1,
    "atkvalue": [ 3,2,3 ],
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "乾坤已备，急急如律令！",
    "rate": 55,
    "rank": "宇阶上品",
    "shuxing":"木",
    "level": "59"
  },
  "8920": {
    "name": "灭天手",
    "skill_type": 1,
    "atkvalue": [ 13 ],
    "hpcost": 0.6,
    "mpcost": 0.6,
    "turncost": 2,
    "desc": "毁天灭地！",
    "rate": 25,
    "rank": "宇阶上品",
    "shuxing":"土",
    "level": "57"
  },
  "8921": {
    "name": "太上诛天式",
    "skill_type": 1,
    "atkvalue": [ 2,3,4.5 ],
    "hpcost": 0.2,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "太上诛天！",
    "rate": 45,
    "rank": "宇阶上品",
    "shuxing":"水",
    "level": "56"
  },
  "8922": {
    "name": "神魔不灭印",
    "skill_type": 1,
    "atkvalue": [ 9.9 ],
    "hpcost": 0.15,
    "mpcost": 0.3,
    "turncost": 1,
    "desc": "神魔皆灭！",
    "rate": 48,
    "rank": "宇阶上品",
    "shuxing":"金",
    "level": "55"
  },
  "8923": {
    "name": "键来",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 2,
    "hpcost": 0,
    "mpcost": 0.45,
    "turncost": 3,
    "desc": "你tm被强化了，快去送!",
    "rate": 100,
    "rank": "宙阶下品",
    "shuxing":"暗",
    "level": "53"
  },
  "8924": {
    "name": "灵犀剑波",
    "skill_type": 1,
    "atkvalue": [ 3.3,3 ],
    "hpcost": 0,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "灵犀剑波！",
    "rate": 45,
    "rank": "宙阶下品",
    "shuxing":"水",
    "level": "52"
  },
  "8925": {
    "name": "阴阳十重封",
    "skill_type": 1,
    "atkvalue": [ 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.5, 3.0  ],
    "hpcost": 0.1,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "阴阳十重封",
    "rate": 45,
    "rank": "宙阶下品",
    "shuxing":"光",
    "level": "50"
  },
  "8926": {
    "name": "阴阳二气《残卷：贰》",
    "skill_type": 1,
    "atkvalue": [ 5,5 ],
    "hpcost": 0.45,
    "mpcost": 0.35,
    "turncost": 1,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 35,
    "rank": "宙阶下品",
    "shuxing":"暗",
    "level": "48"
  },
  "8927": {
    "name": "彼岸未来经·其叁",
    "skill_type": 1,
    "atkvalue": [ 4,0.5,4.5 ],
    "hpcost": 0.15,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "以未来的命运，可化未来念。",
    "rate": 45,
    "rank": "宙阶上品",
    "shuxing":"金",
    "level": "47"
  },
  "8928": {
    "name": "上苍之手",
    "skill_type": 1,
    "atkvalue": [ 9.5 ],
    "hpcost": 0.2,
    "mpcost": 0.3,
    "turncost": 0,
    "desc": "上苍之手",
    "rate": 75,
    "rank": "宙阶上品",
    "shuxing":"土",
    "level": "46"
  },
  "8929": {
    "name": "妖帝九斩",
    "skill_type": 1,
    "atkvalue": [ 0.4,0.5,0.6,0.7,0.8,0.9,1,2,3 ],
    "hpcost": 0.25,
    "mpcost": 0.35,
    "turncost": 0,
    "desc": "妖帝九斩",
    "rate": 50,
    "rank": "宙阶上品",
    "shuxing":"木",
    "level": "45"
  },
  "8930": {
    "name": "兽王拳",
    "skill_type": 1,
    "atkvalue": [ 15 ],
    "hpcost": 0.5,
    "mpcost": 0.6,
    "turncost": 1,
    "desc": "兽王拳",
    "rate": 30,
    "rank": "宙阶上品",
    "shuxing":"木",
    "level": "43"
  },
  "8931": {
    "name": "元皇道剑",
    "skill_type": 1,
    "atkvalue": [ 16.5 ],
    "hpcost": 0.6,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "元皇道剑",
    "rate": 29,
    "rank": "洪荒下品",
    "shuxing":"金",
    "level": "41"
  },
  "8932": {
    "name": "阴阳二气《残卷：叁》",
    "skill_type": 1,
    "atkvalue": [ 6,6 ],
    "hpcost": 0.35,
    "mpcost": 0.35,
    "turncost": 1,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 45,
    "rank": "洪荒下品",
    "shuxing":"暗",
    "level": "39"
  },
  "8934": {
    "name": "鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖鳖住",
    "skill_type": 3,
    "bufftype": 2,
    "buffvalue": 0.98,
    "hpcost": 0,
    "mpcost": 0.5,
    "turncost": 3,
    "desc": "不说了，开鳖!",
    "rate": 100,
    "rank": "洪荒下品",
    "shuxing":"水",
    "level": "37"
  },
  "8935": {
    "name": "真·星微神灭诀",
    "skill_type": 3,
    "bufftype": 1,
    "buffvalue": 2.5,
    "hpcost": 0,
    "mpcost": 0.3,
    "turncost": 3,
    "desc": "你被强化了，快去送!",
    "rate": 75,
    "rank": "洪荒下品",
    "shuxing":"光",
    "level": "36"
  },
  "8936": {
    "name": "翻天印",
    "skill_type": 1,
    "atkvalue": [ 18.5 ],
    "hpcost": 0.5,
    "mpcost": 0.7,
    "turncost": 1,
    "desc": "翻天印",
    "rate": 30,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "34"
  },
  "8937": {
    "name": "大天造化掌",
    "skill_type": 1,
    "atkvalue": [ 1,2,3,4,5 ],
    "hpcost": 0.4,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "大天造化掌！",
    "rate": 35,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "32"
  },
  "8938": {
    "name": "天机现",
    "skill_type": 1,
    "atkvalue": [ 10,10 ],
    "hpcost": 0.5,
    "mpcost": 0.5,
    "turncost": 1,
    "desc": "天机自现",
    "rate": 38,
    "rank": "洪荒上品",
    "shuxing":"土",
    "level": "30"
  },
  "8939": {
    "name": "太乙唤神击",
    "skill_type": 1,
    "atkvalue": [ 20 ],
    "hpcost": 0.45,
    "mpcost": 0.45,
    "turncost": 0,
    "desc": "太乙唤神击！",
    "rate": 45,
    "rank": "洪荒上品",
    "shuxing":"金",
    "level": "28"
  },
  "8940": {
    "name": "真·万佛朝宗",
    "skill_type": 1,
    "atkvalue": [ 1,2,3,4,5,6 ],
    "hpcost": 0.55,
    "mpcost": 0.55,
    "turncost": 0,
    "desc": "万佛朝宗",
    "rate": 55,
    "rank": "天道叁品",
    "shuxing":"光",
    "level": "25"
  },
  "8941": {
    "name": "真·阴阳二气",
    "skill_type": 1,
    "atkvalue": [ 12,12 ],
    "hpcost": 0.45,
    "mpcost": 0.45,
    "turncost": 0,
    "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
    "rate": 65,
    "rank": "天道贰品",
    "shuxing":"暗",
    "level": "20"
  },
  "8942": {
    "name": "真·青岚残月堕",
    "skill_type": 1,
    "atkvalue": [ 8,9,10 ],
    "hpcost": 0.15,
    "mpcost": 0.15,
    "turncost": 0,
    "desc": "未夜青岚入，月碎共潮生！",
    "rate": 75,
    "rank": "天道壹品",
    "shuxing":"木",
    "level": "15"
  }
}

神通.json (diff)
@@ -1,4 +1,5 @@
 {
+  // 道友云游失败了，被哥布林当成女骑士了，共损失{}修为和{}灵石！
   "8001": {
     "name": "灵光印",
     "skill_type": 1,
@@ -792,10 +793,10 @@
     "skill_type": 1,
     "atkvalue": [ 1.0,2.0,3.0 ],
     "hpcost": 0,
-    "mpcost": 0.3,
-    "turncost": 2,
+    "mpcost": 0.35,
+    "turncost": 0,
     "desc": "未夜青岚入，月碎共潮生！",
-    "rate": 85,
+    "rate": 65,
     "rank": "仙阶下品",
     "shuxing":"土",
     "level": "69"
@@ -804,11 +805,11 @@
     "name": "大罗仙印",
     "skill_type": 1,
     "atkvalue": [ 0.8,1.6,3.7 ],
-    "hpcost": 0.0,
+    "hpcost": 0,
     "mpcost": 0.3,
     "turncost": 0,
     "desc": "大威天龙，大罗法咒，般若诸佛，般若巴嘛轰！",
-    "rate": 50,
+    "rate": 60,
     "rank": "仙阶上品",
     "shuxing":"光",
     "level": "68"
@@ -833,7 +834,7 @@
     "atkvalue": [ 6.3 ],
     "hpcost": 0.1,
     "mpcost": 0.3,
-    "turncost": 2,
+    "turncost": 0,
     "desc": "以曾经的记忆，可化过去之念。",
     "rate": 50,
     "rank": "仙阶上品",
@@ -843,10 +844,10 @@
   "8914": {
     "name": "阴阳二气《残卷：壹》",
     "skill_type": 1,
-    "atkvalue": [ 3.5 , 3.5 ],
-    "hpcost": 0.35,
+    "atkvalue": [ 3.3 , 3.3 ],
+    "hpcost": 0.15,
     "mpcost": 0.35,
-    "turncost": 1,
+    "turncost": 0,
     "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
     "rate": 50,
     "rank": "仙阶上品",
@@ -856,7 +857,7 @@
   "8915": {
     "name": "螺旋丸",
     "skill_type": 1,
-    "atkvalue": [ 7.5 ],
+    "atkvalue": [ 7 ],
     "hpcost": 0.0,
     "mpcost": 0.3,
     "turncost": 1,
@@ -869,10 +870,10 @@
   "8916": {
     "name": "八门遁甲·死门",
     "skill_type": 1,
-    "atkvalue": [ 12 ],
-    "hpcost": 0.55,
-    "mpcost": 0.55,
-    "turncost": 3,
+    "atkvalue": [ 10 ],
+    "hpcost": 0.5,
+    "mpcost": 0.5,
+    "turncost": 2,
     "desc": "八门遁甲，第八门，死门！开！",
     "rate": 28,
     "rank": "宇阶下品",
@@ -882,12 +883,12 @@
   "8917": {
     "name": "万佛朝宗《残卷》",
     "skill_type": 1,
-    "atkvalue": [ 0.5,1,1.5,2,3 ],
-    "hpcost": 0.2,
-    "mpcost": 0.3,
-    "turncost": 2,
+    "atkvalue": [ 0.5,1,1.5,2,2 ],
+    "hpcost": 0.15,
+    "mpcost": 0.35,
+    "turncost": 0,
     "desc": "万佛朝宗！",
-    "rate": 23,
+    "rate": 50,
     "rank": "宇阶下品",
     "shuxing":"光",
     "level": "62"
@@ -895,10 +896,10 @@
   "8918": {
     "name": "生死现在经·其贰",
     "skill_type": 1,
-    "atkvalue": [ 0.1,8.5 ],
-    "hpcost": 0.3,
+    "atkvalue": [ 0.1,7.5 ],
+    "hpcost": 0.25,
     "mpcost": 0.3,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "一念生，一念死。",
     "rate": 45,
     "rank": "宇阶下品",
@@ -908,12 +909,12 @@
   "8919": {
     "name": "乾坤定洛诀",
     "skill_type": 1,
-    "atkvalue": [ 4,1,4 ],
-    "hpcost": 0.4,
+    "atkvalue": [ 3,2,3 ],
+    "hpcost": 0,
     "mpcost": 0.3,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "乾坤已备，急急如律令！",
-    "rate": 35,
+    "rate": 55,
     "rank": "宇阶上品",
     "shuxing":"木",
     "level": "59"
@@ -921,12 +922,12 @@
   "8920": {
     "name": "灭天手",
     "skill_type": 1,
-    "atkvalue": [ 15 ],
-    "hpcost": 0.65,
-    "mpcost": 0.65,
-    "turncost": 3,
+    "atkvalue": [ 13 ],
+    "hpcost": 0.6,
+    "mpcost": 0.6,
+    "turncost": 2,
     "desc": "毁天灭地！",
-    "rate": 23,
+    "rate": 25,
     "rank": "宇阶上品",
     "shuxing":"土",
     "level": "57"
@@ -934,10 +935,10 @@
   "8921": {
     "name": "太上诛天式",
     "skill_type": 1,
-    "atkvalue": [ 1.5,3,4.5 ],
+    "atkvalue": [ 2,3,4.5 ],
     "hpcost": 0.2,
     "mpcost": 0.3,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "太上诛天！",
     "rate": 45,
     "rank": "宇阶上品",
@@ -947,12 +948,12 @@
   "8922": {
     "name": "神魔不灭印",
     "skill_type": 1,
-    "atkvalue": [ 9.5 ],
-    "hpcost": 0.0,
+    "atkvalue": [ 9.9 ],
+    "hpcost": 0.15,
     "mpcost": 0.3,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "神魔皆灭！",
-    "rate": 50,
+    "rate": 48,
     "rank": "宇阶上品",
     "shuxing":"金",
     "level": "55"
@@ -974,12 +975,12 @@
   "8924": {
     "name": "灵犀剑波",
     "skill_type": 1,
-    "atkvalue": [ 6.5,6 ],
-    "hpcost": 0.5,
-    "mpcost": 0.3,
-    "turncost": 2,
+    "atkvalue": [ 3.3,3 ],
+    "hpcost": 0,
+    "mpcost": 0.35,
+    "turncost": 0,
     "desc": "灵犀剑波！",
-    "rate": 35,
+    "rate": 45,
     "rank": "宙阶下品",
     "shuxing":"水",
     "level": "52"
@@ -988,11 +989,11 @@
     "name": "阴阳十重封",
     "skill_type": 1,
     "atkvalue": [ 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.5, 3.0  ],
-    "hpcost": 0.3,
+    "hpcost": 0.1,
     "mpcost": 0.3,
-    "turncost": 1,
+    "turncost": 0,
     "desc": "阴阳十重封",
-    "rate": 35,
+    "rate": 45,
     "rank": "宙阶下品",
     "shuxing":"光",
     "level": "50"
@@ -1000,9 +1001,9 @@
   "8926": {
     "name": "阴阳二气《残卷：贰》",
     "skill_type": 1,
-    "atkvalue": [ 4.5,4.5 ],
+    "atkvalue": [ 5,5 ],
     "hpcost": 0.45,
-    "mpcost": 0.45,
+    "mpcost": 0.35,
     "turncost": 1,
     "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
     "rate": 35,
@@ -1013,12 +1014,12 @@
   "8927": {
     "name": "彼岸未来经·其叁",
     "skill_type": 1,
-    "atkvalue": [ 4.5,0.5,4.5 ],
-    "hpcost": 0.5,
-    "mpcost": 0.5,
-    "turncost": 2,
+    "atkvalue": [ 4,0.5,4.5 ],
+    "hpcost": 0.15,
+    "mpcost": 0.35,
+    "turncost": 0,
     "desc": "以未来的命运，可化未来念。",
-    "rate": 35,
+    "rate": 45,
     "rank": "宙阶上品",
     "shuxing":"金",
     "level": "47"
@@ -1026,12 +1027,12 @@
   "8928": {
     "name": "上苍之手",
     "skill_type": 1,
-    "atkvalue": [ 7.5 ],
+    "atkvalue": [ 9.5 ],
     "hpcost": 0.2,
     "mpcost": 0.3,
-    "turncost": 1,
+    "turncost": 0,
     "desc": "上苍之手",
-    "rate": 85,
+    "rate": 75,
     "rank": "宙阶上品",
     "shuxing":"土",
     "level": "46"
@@ -1040,11 +1041,11 @@
     "name": "妖帝九斩",
     "skill_type": 1,
     "atkvalue": [ 0.4,0.5,0.6,0.7,0.8,0.9,1,2,3 ],
-    "hpcost": 0.35,
+    "hpcost": 0.25,
     "mpcost": 0.35,
-    "turncost": 2,
+    "turncost": 0,
     "desc": "妖帝九斩",
-    "rate": 35,
+    "rate": 50,
     "rank": "宙阶上品",
     "shuxing":"木",
     "level": "45"
@@ -1052,10 +1053,10 @@
   "8930": {
     "name": "兽王拳",
     "skill_type": 1,
-    "atkvalue": [ 16 ],
+    "atkvalue": [ 15 ],
     "hpcost": 0.5,
     "mpcost": 0.6,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "兽王拳",
     "rate": 30,
     "rank": "宙阶上品",
@@ -1065,7 +1066,7 @@
   "8931": {
     "name": "元皇道剑",
     "skill_type": 1,
-    "atkvalue": [ 17.5 ],
+    "atkvalue": [ 16.5 ],
     "hpcost": 0.6,
     "mpcost": 0.5,
     "turncost": 1,
@@ -1078,12 +1079,12 @@
   "8932": {
     "name": "阴阳二气《残卷：叁》",
     "skill_type": 1,
-    "atkvalue": [ 8.5,8.5 ],
-    "hpcost": 0.55,
-    "mpcost": 0.55,
+    "atkvalue": [ 6,6 ],
+    "hpcost": 0.35,
+    "mpcost": 0.35,
     "turncost": 1,
     "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
-    "rate": 35,
+    "rate": 45,
     "rank": "洪荒下品",
     "shuxing":"暗",
     "level": "39"
@@ -1119,10 +1120,10 @@
   "8936": {
     "name": "翻天印",
     "skill_type": 1,
-    "atkvalue": [ 19.5 ],
+    "atkvalue": [ 18.5 ],
     "hpcost": 0.5,
     "mpcost": 0.7,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "翻天印",
     "rate": 30,
     "rank": "洪荒上品",
@@ -1133,11 +1134,11 @@
     "name": "大天造化掌",
     "skill_type": 1,
     "atkvalue": [ 1,2,3,4,5 ],
-    "hpcost": 0.45,
+    "hpcost": 0.4,
     "mpcost": 0.5,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "大天造化掌！",
-    "rate": 25,
+    "rate": 35,
     "rank": "洪荒上品",
     "shuxing":"土",
     "level": "32"
@@ -1146,11 +1147,11 @@
     "name": "天机现",
     "skill_type": 1,
     "atkvalue": [ 10,10 ],
-    "hpcost": 0.7,
+    "hpcost": 0.5,
     "mpcost": 0.5,
-    "turncost": 2,
+    "turncost": 1,
     "desc": "天机自现",
-    "rate": 20,
+    "rate": 38,
     "rank": "洪荒上品",
     "shuxing":"土",
     "level": "30"
@@ -1159,11 +1160,11 @@
     "name": "太乙唤神击",
     "skill_type": 1,
     "atkvalue": [ 20 ],
-    "hpcost": 0.65,
-    "mpcost": 0.5,
-    "turncost": 2,
+    "hpcost": 0.45,
+    "mpcost": 0.45,
+    "turncost": 0,
     "desc": "太乙唤神击！",
-    "rate": 25,
+    "rate": 45,
     "rank": "洪荒上品",
     "shuxing":"金",
     "level": "28"
@@ -1174,7 +1175,7 @@
     "atkvalue": [ 1,2,3,4,5,6 ],
     "hpcost": 0.55,
     "mpcost": 0.55,
-    "turncost": 2,
+    "turncost": 0,
     "desc": "万佛朝宗",
     "rate": 55,
     "rank": "天道叁品",
@@ -1184,12 +1185,12 @@
   "8941": {
     "name": "真·阴阳二气",
     "skill_type": 1,
-    "atkvalue": [ 11,11 ],
+    "atkvalue": [ 12,12 ],
     "hpcost": 0.45,
     "mpcost": 0.45,
-    "turncost": 2,
+    "turncost": 0,
     "desc": "阴阳二气，天之地者，大道演化，为我所用，急急如律令！",
-    "rate": 45,
+    "rate": 65,
     "rank": "天道贰品",
     "shuxing":"暗",
     "level": "20"
@@ -1197,12 +1198,12 @@
   "8942": {
     "name": "真·青岚残月堕",
     "skill_type": 1,
-    "atkvalue": [ 7,8,9 ],
+    "atkvalue": [ 8,9,10 ],
     "hpcost": 0.15,
-    "mpcost": 0.45,
-    "turncost": 2,
+    "mpcost": 0.15,
+    "turncost": 0,
     "desc": "未夜青岚入，月碎共潮生！",
-    "rate": 85,
+    "rate": 75,
     "rank": "天道壹品",
     "shuxing":"木",
     "level": "15"
